# Bots

CardsBot/CardsBot/: CardsBot.csproj  Program.cs
CardsBot/CardsBot/BOT/: Bot.cs
CardsBot/CardsBot/BOT/Commands/: Command.cs  CreditCardsCommand.cs  DebetCardsCommand.cs  HelloCommand.cs
CardsBot/CardsBot/Controllers/: HomeController.cs  MessageController.cs
CardsBot/CardsBot/Data/: ApplicationDbContext.cs
CardsBot/CardsBot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627143412_initialize.Designer.cs  20230627143412_initialize.cs  ApplicationDbContextModelSnapshot.cs
CardsBot/CardsBot/Extensions/: DataExtensions.cs
CardsBot/CardsBot/Models/: BotSettings.cs  BotUser.cs  ErrorViewModel.cs  Message.cs  MessageType.cs
CardsBot/CardsBot/Properties/: launchSettings.json
CardsBot/CardsBot/Repository/: IRepository.cs  Repository.cs
CardsBot/CardsBot/Services/Implementations/: KeyboardManager.cs  MessageManager.cs  PhotoManager.cs  UserManager.cs
CardsBot/CardsBot/Services/Interfaces/: IKeyboardManager.cs  IMessageManager.cs  IPhotoManager.cs  IUserManager.cs
CardsBot/CardsBot/Views/: _ViewImports.cshtml
InstaDirect/InstaDirect/: InstaDirect.csproj  Program.cs
InstaDirect/InstaDirect/BOT/: Bot.cs
InstaDirect/InstaDirect/Controllers/: HomeController.cs  MessageController.cs
InstaDirect/InstaDirect/Data/: ApplicationDbContext.cs
InstaDirect/InstaDirect/Extensions/: DataExtensions.cs
InstaDirect/InstaDirect/Models/: Account.cs  BotSettings.cs  BotUser.cs  ChannelsIds.cs  ErrorViewModel.cs  RefferalsInfo.cs  Text.cs
InstaDirect/InstaDirect/Properties/: launchSettings.json
InstaDirect/InstaDirect/Repository/: IRepository.cs  Repository.cs
InstaDirect/InstaDirect/Views/: _ViewImports.cshtml
SimbaBot/: Program.cs  SimbaBot.csproj  SimbaBot.sln  appsettings.json
SimbaBot/BOT/: Bot.cs
SimbaBot/BOT/Commands/: Bought.cs  Command.cs  HelloCommand.cs  MyBalance.cs  RefferLink.cs  RefferalProgram.cs  Subscribe.cs  WithdrawalOfBalance.cs  WithdrawalRequest.cs
SimbaBot/Controllers/: HomeController.cs  MessageController.cs
SimbaBot/Data/: ApplicationDbContext.cs
SimbaBot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230420182835_m.Designer.cs  20230420182835_m.cs  20230424165051_Inviter.Designer.cs  20230424165051_Inviter.cs  20230524152128_withdrawal.Designer.cs  20230524152128_withdrawal.cs  20230605141724_userStatus.Designer.cs  20230605141724_userStatus.cs  ApplicationDbContextModelSnapshot.cs
SimbaBot/Extensions/: DataExtensions.cs
SimbaBot/Models/: BotSettings.cs  BotUser.cs  OrderInformation.cs  UserStatus.cs  Withdrawal.cs
SimbaBot/Properties/: launchSettings.json
SimbaBot/Repository/: IRepository.cs  Repository.cs
SimbaBot/Services/Implementations/: KeyboardManager.cs  PaymentManager.cs  UserManager.cs  WithdrawalManager.cs
SimbaBot/Services/Interfaces/: IKeyboardManager.cs  IPaymentManager.cs  IUserManager.cs  IWithdrawalManager.cs
SimbaBot/Views/: _ViewImports.cshtml
SimbaBot/Views/Home/: AllWithdrawals.cshtml  Index.cshtml
SimbaBot/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
